<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      .c {
        background-color: rgb(85, 46, 152);
      }
      #h {
        position: sticky;
        top: 0px;
        background-color: rgb(86, 58, 179);
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }
      .row {
        background-color: rgb(114, 105, 183);
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
      }
      .box {
        margin: 20px;
        padding: 80px;
        width: 300px;
        border: 5px solid rgb(115, 75, 157);
        border-radius: 30px;
        background: linear-gradient(rgb(92, 93, 130), rgb(74, 93, 108),rgb(150, 156, 215));
        transition-property: transform;
        transition-duration: 0.5s;
      }
      .box:hover {
        transform: scale(1.5, 1.5);
      }

      .container {
        position: absolute;
        scroll-behavior: smooth;
        overflow: auto;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        height: 100%;
      }
      p {
        font-size: 12px;
        font-family: "verdana";
        font-weight: bold;
      }
      .header {
        background-image: url("assets/images/meeting-3.jpg");
        background-size: cover;
        justify-content: center;
        align-items: end;
      }
      .caption {
        background-color: red;
        padding: 20px;
        opacity: 0.4;
        color: white;
      }
      .row1 {
        display: flex;
        align-items: center;
        background-color: rgb(142, 99, 223);
        padding: 20px;
      }

      .row1 img {
        width: 40%; 
        border-radius: 10px;
      }
      .row1 h2 {
          margin: 0; /* Removes extra margin */
          text-align: left; /* Ensures the heading aligns to the left */
        }
      .row1 .text-container {
        display: flex;
        flex-direction: column; /* Arranges text in a vertical column */
        margin-left: 20px; /* Adds space between image and text */
      }
      .row1 p {
        font-style: italic;
        margin-top: 10px; /* Adds space between the heading and the paragraph */
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1>Temp 6</h1>
    <div id="h">
      <h3>My Application</h3>
      <div>
        <a href="#home" style="color: black;">Home</a>
        <a href="#projects" style="color: black;">Projects</a>
        <a href="#about" style="color: black;">About</a>
        <a href="#" style="color: black;">Services</a>
        <a href="#" style="color: black;">Contact</a>
      </div>
    </div>
    <div class="row header" id="home">
      <div class="caption">
        <h1>Full Stack Developer</h1>
        <p>MERN | MERN | Java | Python</p>
      </div>
    </div>
    <div class="row" id="projects" >
      <div class="box">
        <h2>Project 1</h2>
        <p>This is my project 1</p>
        <a href="#" style="color: black;">View Project</a>
      </div>
      <div class="box">
        <h2>Project 2</h2>
        <p>This is my project 2</p>
        <a href="#" style="color: black;">View Project</a>
      </div>
      <div class="box">
        <h2>Project 3</h2>
        <p>This is my project 3</p>
        <a href="#" style="color: black;">View Project</a>
      </div>
    </div>
    <div id="about">
      <div class="row1">
        <img src="assets/images/meeting.jpg" alt="Meeting Image"/>
        <div class="text-container">
          <h2>About</h2>
          <p><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga magni aliquid dolore at et assumenda rerum illo delectus dolores ad? Voluptatibus rem ducimus amet. Exercitationem dolore culpa sint sed recusandae.</i></p>
        </div>
      </div>
    </div>    
    <div>
      <h3>@Copyright 2024. All rights reserved.</h3>
    </div>
  </div>
  </body>
</html>