<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
     background-color: rgb(252, 250, 250); 
    }
    .container{
        width: 400px;
        background-color: white;
        border-radius: 20px;
        padding: 10px;
        margin: auto;
    }
    .logo{
        color: rgb(71, 94, 225);
        font-size: 40px;
        font-weight: bold;
        font-family: Verdana;
    }
    .row{
        display: flex;
        justify-content: center;
    }
    .caption{
        font-size: 15px;
        color:gray;
        text-align: center;
    }
    .title{
        font-size: 20px;
        margin-top: 30px;
    }
    input,select{
        width: 100%;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
        border:1px solid gray;
    }
    button{
        color: white;
        font-size: 20px;
        background-color: green;
        padding: 10px;
        border-radius: 20px;
        width:100px;
    }
    .leftCaption{
        color: black;
        margin-left: 5px;
        font-size: 15px;
        justify-content: space-between;
    }
    .radioClass{
        border: 1px solid gray;
        display: flex;
        justify-content: space-between;
        width: 100%;
        border-radius: 5px;
        margin: 5px;
        padding: 3px;

    }.qMark {
        background-color: rgb(32, 145, 60);
        border-radius: 5px;
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        margin: 2px;
      }
</style>
<body>
    <div class="container">
    <div class="row">
        <h1 class="logo">facebook</h1>
    </div>
    <div class="row">
        <div>
        <div class="title">Create a new account</div>
        <div class="caption">It's quick and easy</div>
    </div>
    </div>
    <div class="row">
        <input type="text" placeholder="First name" required>
        <input type="text" placeholder="Last name" required>
    </div>
    <div class="row" style="justify-content: left;">
        <div class="leftCaption">Date of Birth<span class="qMark"
            ><abbr title="Click for more information">?</abbr></span
          ></div>
    </div>
    <div class="row">
        <select id="day"></select>
        <select id="month">Month</select>
        <select id="year"></select>
    </div>
    <div class="row" style="justify-content: left;">
        <div class="leftCaption">Gender<span class="qMark"
            ><abbr title="Click for more information">?</abbr></span
          ></div>
    </div>
    <div class="row">
        <div class="radioClass">
        <div><label>Female</label></div>
        <div><input type="radio" name="gender" value="female"></div>
        </div>
        <div class="radioClass">
        <div><label>Male</label></div>
        <div><input type="radio" name="gender" value="male"></div>
        </div>
        <div class="radioClass">
        <div><label>Other</label></div>
        <div><input type="radio" name="gender" value="other"></div>
        </div>
    </div>
    <div class="row">
        <input type="text" placeholder="MobileNumber or Email" required>
    </div>
    <div class="row">
        <input type="password" placeholder="Password" required>
    </div>
    <div class="row">
        <div class="leftCaption"> 
        <p>People who use our service may have uploaded your contact information to Facebook. Learn more.</p>
    </div>
    </div>
    <div class="row">   
        <button>Sign Up</button>
    </div>
    
    </div>
    <script>
        let=str=""
        for(let i=1;i<=31;i++){
        str+=`<option>${i}</option>`;
        }
        day.innerHTML=str;
        str=""
        for (let i = 1; i <= 12; i++) {
          str += `<option>${i}</option>`;
        }
        month.innerHTML = str;
        str=""
        for (let i = 1905; i <= 2025; i++) {
          str += `<option>${i}</option>`;
        }
        year.innerHTML = str;
    </script>
</body>
</html>